<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/mainTitle"
        android:text=""
        android:padding="5dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/recipeImage"
        android:src="@drawable/recipe"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/title1"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/desc1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text=""
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title2"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text=""
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title3"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title4"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title5"
            android:layout_marginTop="30dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>